<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCommentTable extends Migration
{
    public function up()
    {
        Schema::create('comments', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->text('content');
            $table->bigInteger('reply_comment_id')->default(0);

            $table->uuid('created_by');

            $table->uuidMorphs('commentable');

            $table->timestamps();
        });

    }

    public function down()
    {
        Schema::drop('comments');
    }
}
